App.DisplayName=CoD4x Server
App.RootDir={{Root}}
App.WorkingDir={{Root}}
App.ExecutableWin=cod4x18_dedrun.exe
App.ExecutableLinux=cod4x18_dedrun
App.CommandLineArgs=+set dedicated 2 +set net_ip {{$ApplicationIPBinding}} +set net_port {{$ApplicationPort1}} +exec {{$ConfigFile}} +set sv_maxclients {{$MaxPlayers}}
App.AppSettings={"MaxPlayers":32,"ConfigFile":"server.cfg"}
App.EnvironmentVariables={}
App.ExitMethod=Kill
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=28960
App.MaxUsers=32
App.AdminMethod=PinballWizard
GenericModule.Meta.AppConfigId=1
GenericModule.Meta.DisplayName=CoD4x
GenericModule.Meta.Description="MW1 CoD4x mod"
GenericModule.Meta.DisplayImageSource=https://cod4x.ovh/uploads/default/optimized/2X/e/efe39b97a47ed411bfece6b0a046b53bc5cccd89_2_180x180.png
GenericModule.Meta.OS=Windows, Linux

App.UpdateSources=[
  {
    "UpdateStageName": "Fetch latest release from GitHub",
    "UpdateSourcePlatform": "All",
    "UpdateSource": "GithubRelease",
    "UpdateSourceArgs": "callofduty4x/CoD4x_Server",
    "UpdateSourceData": "",
    "UnzipUpdateSource": true,
    "Overwrite
